# labs_2semestr

./: README.md  expected.csv  pom.xml  result.csv
src/main/java/ua/lviv/iot/algo/part1/lab2/: Fridge.java  FridgeCamera.java  FridgeManager.java  MedicalRefrigerator.java  ShowcaseRefrigerator.java  WineFridge.java
src/main/java/ua/lviv/iot/algo/part1/manager/: FridgeManager.java
src/main/java/ua/lviv/iot/algo/part1/writer/: FridgeWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab2/: FridgeCameraTest.java  FridgeManagerTest.java  FridgeTest.java  MedicalRefrigeratorTest.java  ShowcaseRefrigeratorTest.java  WineFridgeTest.java
src/test/java/ua/lviv/iot/algo/part1/manager/: FridgeManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/writer/: FridgeWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: Fridge.java
src/ua/lviv/iot/algo/part1/lab2/: Fridge.java  FridgeCamera.java  FridgeManager.java  MedicalRefrigerator.java  ShowcaseRefrigerator.java  WineFridge.java
